V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		725b96bb NE OO SU
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20181105120844 53e95e23 main%b
D system.ads		20170516105954 32a08138 system%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D text_io.ads		20170516105954 21b2c898 text_io%s
X 6 a-textio.ads
249U14*Get_Line 10|40s13
263U14*Put_Line 10|39s13 48s21 62s13
X 10 main.adb
4U11*Main 4b11 64l5 64t9
5V13 getTargetFromValue{integer} 5b13 5>32 24l8 24t26 46s25
5e32 inputValue{character} 7r12
26i4 size{integer} 40m29 42r35 44r17 53r26 54r26
27a4 input{string} 40m22 45r24 46r44
28i4 finalValue{integer} 53m5 56m13 56r26 58m13 58r26 62r50
30R9 Association 34e17 36r58
32e10 char{character} 45m18
33i10 value{integer} 46m18 47r21 53r32 55r26 55r45 56r50 58r50
36A10 AssociationArray(30R9)<integer> 42r14
42a5 MyArray{36A10} 45m7 46m7 47r10 53r18 55r13 55r34 56r39 58r39
44i9 i{integer} 45r15 45r30 46r15 46r50 47r18
54i9 i{integer} 55r21 55r42 56r47 58r47
X 25 text_io.ads
24K9*Text_IO=24:29 10|1w6 39r5 40r5 48r13 62r5

