[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\i0918455\Desktop\sesion3\ejercicio4\sesion3_ejercicio4.gpr
20181112112538
[BOUND OBJECT FILES]
C:\Users\i0918455\Desktop\sesion3\ejercicio4\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\i0918455\Desktop\sesion3\ejercicio4\obj\
-LC:\Users\i0918455\Desktop\sesion3\ejercicio4\obj\
-LC:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnarl.a
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
