[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\i0918455\Desktop\sesion4\ejercicio1\s4_e1.gpr
20181126101914
[BOUND OBJECT FILES]
C:\Users\i0918455\Desktop\sesion4\ejercicio1\obj\gestor.o
C:\Users\i0918455\Desktop\sesion4\ejercicio1\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\i0918455\Desktop\sesion4\ejercicio1\obj\
-LC:\Users\i0918455\Desktop\sesion4\ejercicio1\obj\
-LC:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/
-static
-static-libgcc
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnarl.a
C:/gnat/2017/lib/gcc/i686-pc-mingw32/6.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
