[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\franp\Desktop\ejercicio3\s4_e3.gpr
20181130204216
[BOUND OBJECT FILES]
C:\Users\franp\Desktop\ejercicio3\obj\VariableControl.o
C:\Users\franp\Desktop\ejercicio3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\franp\Desktop\ejercicio3\obj\
-LC:\Users\franp\Desktop\ejercicio3\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnarl.a
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
