V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		9e0ae94d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W monitor%s		monitor.adb		monitor.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-retide.ads		20170516105952 081cdaa4 ada.real_time.delays%s
D a-rttiev.ads		20170516105954 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinau.ads		20170516105952 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20170516105952 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D main.adb		20181203111904 1f1f8c80 main%b
D monitor.ads		20181203111548 08d980f2 monitor%s
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20170516105952 02a0d7d0 system.concat_2%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-imgint.ads		20170516105950 02dbe0c2 system.img_int%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-tassta.ads		20170516105952 5a53a7c6 system.tasking.stages%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
D text_io.ads		20170516105954 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 19|2r6 5r5
X 5 a-reatim.ads
39K13*Real_Time 187e18 19|2w10 5r9
51O9*Time<duration> 19|16r19
56O9*Time_Span<duration> 19|17r32
63V13*Clock{51O9} 19|19s20
67V14*"+"{51O9} 19|22s34
121V13*Milliseconds{56O9} 19|17s43
X 10 a-textio.ads
263U14*Put_Line 19|24s18
X 12 a-tiinio.ads
46k21*Integer_IO 85e27 19|8r38
56U14 Get 19|31s18[8]
X 19 main.adb
7U11*Main 7b11 35l5 35t9
8K12 Integer_IO[12|46] 31r7
9T14 T 11r11 14b14 26t7
11t4 myTask{9T14}
12w4 controlador{20|10W19} 23r10 32r7
15i7 codigo{integer} 23m30 24r76
16o7 nextRelease{5|51O9} 19m7 21r22 22m10 22r23
17o7 releaseInterval{5|56O9} 22r35
28i4 codigo{integer} 31m22 32r27
X 20 monitor.ads
6K9*Monitor 19|3w6 4r5 20|19e12
10W19*codigoControlador 19|12r16 20|17e25
11U17 generar 19|23s22
12U17 validar 19|32s19
X 34 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 47 text_io.ads
24K9*Text_IO=24:29 19|1w6 8r30 24r10

