V "GNAT Lib v2017"
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U monitor%b		monitor.adb		1f333862 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W text_io%s		text_io.ads		text_io.ali

U monitor%s		monitor.ads		8254f766 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.timing_events%s  a-rttiev.adb	a-rttiev.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105948 9f20b83d ada.calendar.delays%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20170516105950 a87e2da7 ada.real_time%s
D a-rttiev.ads		20170516105954 22f35a33 ada.real_time.timing_events%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-c.ads		20170516105948 5421119b interfaces.c%s
D i-cstrin.ads		20170516105952 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D monitor.ads		20181203111548 08d980f2 monitor%s
D monitor.adb		20181203111752 bcd5079c monitor%b
D system.ads		20170516105954 32a08138 system%s
D s-atacco.ads		20170516105954 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-memory.ads		20170516105952 597d6634 system.memory%s
D s-multip.ads		20170516105948 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20170516105954 2e5b26a9 system.os_interface%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stausa.ads		20170516105954 017a0a05 system.stack_usage%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stalib.adb		20170516105948 f2fe2716 system.standard_library%b
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20170516105952 601f6b72 system.task_info%s
D s-taspri.ads		20170516105952 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20170516105950 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20170516105956 05d6152c system.tasking%s
D s-taprob.ads		20170516105950 acd6094d system.tasking.protected_objects%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D s-win32.ads		20170516105948 b7f96285 system.win32%s
D text_io.ads		20170516105954 21b2c898 text_io%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r6 3r5 4r5 8r30 18|2r6 3r6 4r5 5r5
X 7 a-reatim.ads
39K13*Real_Time 187e18 17|1w10 2r10 3r9 4r9 8r34 18|2w10 3r10 4r9 5r9
51O9*Time<duration> 17|15r16
56O9*Time_Span<duration> 17|8r19
121V13*Milliseconds{56O9} 17|8s44
X 8 a-rttiev.ads
38K23*Timing_Events 81e32 17|2w20 4r19 18|3w20 5r19 19r13 25r44
40R9*Timing_Event<5|50R9> 75e14 17|7r25 13r44 18|25r58
50U14*Set_Handler 18|13s10 19s27
X 11 a-textio.ads
263U14*Put_Line 18|18s21 21s21 26s18
X 17 monitor.ads
6K9*Monitor 19l5 19e12 18|7b14 31l5 31t12
7r4*entradaJitterControl{8|40R9} 18|13m22 13r22 19m39 19r39
8o4*entradaPeriodo{7|56O9} 18|13r43 19r60
10W19*codigoControlador 15E7 17l8 17e25 18|9b19 29l8 29t25
11U17 generar 11<25 18|10b17 14l11 14t18
11i25 codigo{integer} 18|10b25 12m10
12U17 validar 12>25 18|16b17 23l11 23t18
12i25 valor{integer} 18|16b25 17r13
13U17 timerHandler 13=30 18|13r58 25b17 27l11 27t23
13r30 event{8|40R9} 18|25b30
15o7 nextTime{7|51O9}
16i7 data{integer} 18|12r18 17r21
X 19 system.ads
67M9*Address
X 25 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 31 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 33 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 44 text_io.ads
24K9*Text_IO=24:29 18|1w6 18r13 21r13 26r10

